../Core/Src/main.c:148:5:__io_putchar	1
../Core/Src/main.c:153:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:186:5:main	1
../Core/Src/main.c:292:6:SystemClock_Config	3
../Core/Src/main.c:329:13:MX_I2C2_Init	2
../Core/Src/main.c:363:13:MX_TIM4_Init	4
../Core/Src/main.c:408:13:MX_USART2_UART_Init	2
../Core/Src/main.c:441:13:MX_GPIO_Init	1
../Core/Src/main.c:483:6:StartDefaultTask	1
../Core/Src/main.c:501:6:Task_DHT	4
../Core/Src/main.c:546:6:Task_Dist	2
../Core/Src/main.c:577:6:Task_InterruptHandler	8
../Core/Src/main.c:650:6:Task_LCD	6
../Core/Src/main.c:708:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:725:6:Error_Handler	1
